.aboutPage {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 35rem;
    position: relative;

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2.5rem;
        align-items: flex-start;

        .title {
            display: flex;
            gap: 2rem;
            cursor: default;
            // justify-content: space-between;
            // flex-direction: column;
            align-items: center;
            width: 100%;

            .emoji {
                transform-origin: 100% 100%;
                animation: var(--animation-swing);
            }

            .profile {
                position: relative;
                width: 20%;
                height: 20%;
                aspect-ratio: 1;
                border-radius: 100%;
                overflow: hidden;
            }

            >div {
                font-size: 3rem;
                font-weight: 700;
                transition: all var(--speed-medium);
            }
        }

        p {
            color: var(--color-text-secondary);
            font-size: 1.1rem;
            font-weight: 400;
            margin: 1rem 0;
        }
    }

    .about {
        position: relative;
        display: flex;
        flex-direction: column;
        // padding: 1rem;
        // background-color: var(--color-glass);
        // border-radius: 1rem;
        // border: var(--border-primary);
        // box-shadow: var(--shadow);

        .globe {
            margin-top: 2rem;
            width: 100%;
            aspect-ratio: 1.5;
            // top: -50%;
            transform: translateY(-25%);
            background-color: none;
            position: absolute;
            right: -15rem;
            touch-action: none;
        }

        .text {
            z-index: 2;
            width: 52%;
            color: var(--color-text-secondary);
            line-height: 1.6rem;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
        }
    }

    .note {
        margin: 0 1rem;
        z-index: 2;
        color: var(--color-text-secondary);
        line-height: 1.6rem;
        font-size: 0.9rem;
        text-align: center;
    }

    .block {
        h2 {
            font-size: 1.5rem;
            color: var(--color-text-secondary);
            margin-bottom: 1rem;
        }
    }
}

@media (max-width: 750px) {
    .aboutPage {
        .about {
            .globe {
                width: 120%;
                right: -18rem;
            }
        }
    }
}

@media (max-width: 700px) {
    .aboutPage {
        .about {
            .globe {
                top: 4rem;
            }
        }
    }
}

@media (max-width: 600px) {
    .aboutPage {
        .header {
            .title {
                flex-direction: column;
                align-items: center;
                gap: 1rem;

                >div {
                    font-size: 2.5rem;
                }
            }
        }

        .about {
            margin-bottom: -30%;

            .globe {
                order: 2;
                top: 2rem;
                position: relative;
                width: 190%;
                left: -45%;
                touch-action: none;
            }

            .text {
                order: 1;
                width: 100%;
            }
        }
    }
}